{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": false
  },
  "include": ["src/background/**/*", "src/content/**/*"],
  "exclude": ["src/sidepanel/**/*", "node_modules", "dist"]
}
