{
  "manifest_version": 3,
  "name": "OpenClaw Sidebar",
  "version": "1.0.0",
  "description": "Chat with OpenClaw AI directly from your browser side panel",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "ws://47.89.181.91:18791/*",
    "http://47.89.181.91:18791/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open OpenClaw"
  },
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Open side panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://47.89.181.91:18791 http://47.89.181.91:18791; img-src 'self' https: data: blob:"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/sidepanel.css"],
      "extension_ids": ["*"]
    }
  ]
}
